spring.data.mongodb.uri=mongodb+srv://dbUser:dbUserPassword@cluster0.z8hhi.mongodb.net/Usuarios?retryWrites=true&w=majority
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebausuariole86@gmail.com
spring.mail.password=tAlNZEY4NsZ5zYTJAG4vooOewqIB
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
